# MongoDB connection string
MONGODB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.kd9cg.mongodb.net/<DATABASE>?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=<YOUR_JWT_SECRET>

# Cloudinary configuration
CLOUD_NAME=<YOUR_CLOUD_NAME>
API_KEY=<YOUR_API_KEY>
API_SECRET=<YOUR_API_SECRET>
